user nginx;

events {
    worker_connections  1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name rankheatplot.com www.rankheatplot.com;
        server_tokens off;

        # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
        resolver 127.0.0.11;

        location /.well-known/acme-challenge/ {
            root /etc/nginx/ssl;
        }

        location / {
            return 301 https://rankheatplot.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name rankheatplot.com;
        server_tokens off;

        ssl    on;
        ssl_session_timeout  5m;
        ssl_protocols  TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        ssl_certificate /etc/nginx/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/certs/privkey.pem;

        # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
        resolver 127.0.0.11;

        rewrite  ^/$  /rankheatplot last;

        access_log /var/log/nginx/rankheatplot.log;
        error_log /var/log/nginx/rankheatplot-error.log error;

        location / {
            proxy_set_header    Host $proxy_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

            proxy_pass          http://shiny-server:3838$uri;
            proxy_redirect      off;
            proxy_read_timeout  20d;
            proxy_buffering off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_http_version 1.1;
        }
    }

}
